*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #131720;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
h3{
    color: white;
}
.topnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* overflow: hidden; */
    background-color: #131720;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.topnav a{
    color: white;
    margin-right: 16px;
    text-decoration: none;
    font-size:1.1rem;
    text-transform: uppercase;
    transition: color 0.3s ease;
}
.topnav a:hover{
    color: #00bcd4;
}

/*  Search form */
.search-container{
    display: flex;
    align-items: center;
    justify-content: center;

}

form{
    background-color: #151f30;
    border-radius: 11px;
    width: 280px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    transition: width 0.3s ease;
}

form:focus-within{
    width: 320px;
}

input{
    all: unset;
    font: 15px;
    color: white;
    width: 100%;
    padding: 6px 9px;
}

/* movie grid */

#section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* movie card */
.card{
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    background-color:#151f30;
    max-width: 300px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover{
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(0,188,212,0.3);
}
.thumbnail{
    height: 350px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;

}
h3{
    color: white;
    font-size: 1rem;
    margin-top: 10px;
}


/* media queries */
@media (max-width:1024px){
    form{
        width: 250px;
    }
    .thumbnail{
        height: 300px;
    }
}

@media (max-width:768px){
    form{
        width: 100%;
    }
    #section{
        grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
    }
    .thumbnail{
        height:250px;
    }
}

@media(max-width:480){
    #section{
        grid-template-columns: 1fr;
    }
    .thumbnail{
        height: 220px;
} r4ny
)

